spring.datasource.url=jdbc:postgresql://localhost/CareHMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.dcp2.validation-query=select 1

spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.ImplicitNamingStrategyLegacyHbmImpl